{
    "format_version": "1.21.10",
    "minecraft:item": {
        "description": {
            "identifier": "chest:settings",
            "menu_category": {
                "category": "items",
                "group": "itemGroup.name.chest",
                "is_hidden_in_commands": false
      }
        },
        "components": {
            "minecraft:icon": "gear"
        }
    }
}